@import "varibles";

.live-chat-container {
  width: 500px;
  background-color: @bodyBackground;
  box-shadow: 0 0 1em @gray9;
}

.user-image {
  width: 80px;
  height: 80px;
  margin-right: 10px;
  border-radius: 3px;
}

.support-text {
  color: @gray9
}

.support-name {
  margin-bottom: 5px;
  color: @HeaderTextColor;
}

.support-info-container {
  border-bottom: 1px solid @grayc;
  padding: 15px;
}

.right-cont {
  float: left;
}

.chat-info-container {
  margin: 10px;
  background-color: white;
  padding: 10px;
  font-size: 13px;

  .user-image {
    width: 40px;
    height: 40px;
  }
}

.chats {
  margin-bottom: 10px;
  border-bottom: 1px solid @grayc;
  padding: 10px;;
}

.live-message {
  width: 92%;
  margin: 10px 20px;
  padding: 10px;
  height: 50px;
  border: 1px solid @grayc;
  border-radius: 3px;
}