@bodyBackground: #efedef;
@iconColor: #3d80ba;
@inputSearchIcon: #d1d0d1;
@selectedFaqColor: #fbf9fb;
@buttonColor: #949294;
@grayc: #ccc;
@tabDefault: #d6d4d6;
@tabActive: @bodyBackground;
@headerTabIconColor: #9f9d9f;
@headerBackgroundColor: #d4d6d4;
@gray9: #999;
@inputFocusColor: #4b90b0;
@HeaderTextColor: #5b595b;
@successBackground: #def8cb;
@successTextColor: #599083;